{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://IptProject:IptProject12345@cinemareservationsystem.eajkm3n.mongodb.net/",
    "DatabaseName": "CinemaReservationSystem",
    "BookingsCollectionName": "Bookings",
    "UsersCollectionName": "Users",
    "MoviesCollectionName" :  "Movies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
